MDB_CONNECTION_STRING="mongodb+srv://anurgazin:masterDuin_228@g4me-z0ne.wzkrg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="nhDpdOfSw91ROKVn3W5dGv8GN50dFNRrXQsxSZFgsGGaMwov9oS8jdNXHfSBaIZ"

FIREBASE_API_KEY=AIzaSyDeUS5D634hsVbcqpsUVJiLywNSW6jNzxQ
FIREBASE_AUTH_DOMAIN=g4me-zone-5d28f.firebaseapp.com
FIREBASE_PROJECT_ID=g4me-zone-5d28f
FIREBASE_STORAGE_BUCKET=g4me-zone-5d28f.appspot.com
FIREBASE_STORAGE_URL="gs://g4me-zone-5d28f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=416817876469
FIREBASE_APP_ID=1:416817876469:web:24f2649f523cd7f363a4bc